h1 {
    color: white;
}

.home-section {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3rem 0;
}

.home-container {
    width: 90vw;
    display: flex;
    flex-direction: column;
    gap: 20rem;
}

.home-banner {
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
    justify-content: center;

}

.home-content-container {
    display: flex;
    gap: 1rem;
    justify-content: center;
    /* align-items: center; */
}

@media (max-width: 767px) {
    .home-content-container {
        flex-direction: column;
        align-items: center;
    }
}


.item-1 {
    flex-grow: 1;
    cursor: default;
}

.hl,
.type-writer {
    cursor: default;
    color: #fff;
    animation: glow 1.5s infinite alternate;
    /* text-shadow: 0 0 5px #fff,
               0 0 10px #fff,
               0 0 20px #0ff,
               0 0 40px #0ff,
               0 0 80px #0ff; */
}

.align-s {
    text-align: center;
}

@keyframes glow {

    0%,
    100% {
        text-shadow: 0 0 5px #0ff, 0 0 10px #0ff, 0 0 20px #0ff, 0 0 40px #0ff;
    }

    50% {
        text-shadow: 0 0 10px #0ff, 0 0 20px #0ff, 0 0 30px #0ff, 0 0 60px #0ff;
    }
}

.spinner {
    aspect-ratio: 4/4;
    width: 2.5rem;
    border: 5px solid #ccc;
    border-top: 5px solid #00f0ff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: auto;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.img-1 {
    aspect-ratio: 9/9;
    width: 25rem;
    flex: 0 0 auto;
    align-self: center;
}

.img-2 {
    aspect-ratio: 9/9;
    width: 20rem;
    display: flex;
    align-items: center;
    justify-content: center;
}